Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:0e:87:df:ed:86:e7:23:14:54:51:3b:67:1d:07:f3:1c:ff:cf:7e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = CA, L = San Francisco, O = nginx Android Test, OU = IT Department, CN = localhost, emailAddress = test@example.com
        Validity
            Not Before: Jun 24 10:22:58 2025 GMT
            Not After : Jun 24 10:22:58 2026 GMT
        Subject: C = US, ST = CA, L = San Francisco, O = nginx Android Test, OU = IT Department, CN = localhost, emailAddress = test@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bd:25:0b:72:86:20:6f:f2:f0:7f:0f:be:39:c5:
                    f1:5b:c3:3b:ea:23:6e:0d:2e:bc:2e:3d:56:d6:21:
                    67:8c:fa:01:a2:51:2f:e1:51:86:56:6c:d6:af:b2:
                    07:66:d4:2b:07:3d:0b:88:c5:0b:8b:2f:91:0b:76:
                    65:ac:31:dc:27:c1:bc:80:8a:40:26:fd:ed:d6:69:
                    3e:7e:55:a7:19:ae:83:11:70:6a:ee:90:8f:e9:1e:
                    fb:4b:67:f5:c5:cb:3e:17:4b:a5:06:d2:ff:28:6f:
                    ec:9d:40:09:bb:b5:14:28:35:ad:17:9b:ad:03:06:
                    4b:49:de:8e:b1:52:66:34:b9:18:6e:bf:d2:64:89:
                    62:1e:1a:40:ae:5c:9f:58:0b:6e:9b:0f:5a:06:47:
                    8f:2d:ba:1d:64:06:e2:84:14:bf:2a:d7:50:18:8c:
                    4b:b7:f6:d8:92:de:7b:d8:e9:b5:ba:16:24:d0:cf:
                    36:43:46:db:61:19:8a:cc:63:49:5e:6e:d2:48:b7:
                    b4:12:b6:eb:1f:a3:87:f6:09:39:d9:e1:6f:5d:f8:
                    d6:cc:d1:39:14:48:cf:5b:ca:a5:e5:92:14:03:67:
                    7b:04:a1:29:bd:4d:df:31:e4:30:fe:e8:7f:4a:f4:
                    6e:d7:62:5e:0b:38:08:e7:bf:bd:c2:5d:05:05:56:
                    71:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                DirName:/C=US/ST=CA/L=San Francisco/O=nginx Android Test/OU=IT Department/CN=localhost/emailAddress=test@example.com
                serial:7D:0E:87:DF:ED:86:E7:23:14:54:51:3B:67:1D:07:F3:1C:FF:CF:7E

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost, DNS:127.0.0.1, DNS:::1, IP Address:127.0.0.1, IP Address:0:0:0:0:0:0:0:1, IP Address:10.0.2.15, IP Address:192.168.1.100
    Signature Algorithm: sha256WithRSAEncryption
         7e:96:ea:58:ba:0d:90:fe:ab:e5:53:62:7c:95:e2:70:d0:58:
         38:70:7a:b6:fd:c1:6f:d2:f4:1e:31:cb:a4:f4:a0:23:6b:fd:
         1a:1e:8e:3a:f3:e0:44:b4:0c:d5:12:61:e0:c1:fd:82:9e:db:
         50:0a:21:7a:7d:38:62:c0:73:32:d1:e9:9e:d8:31:e6:cc:8f:
         a8:31:e3:2b:d3:98:4d:93:51:4a:49:aa:f5:b2:cf:94:66:fc:
         87:c9:4c:fa:2d:dc:a5:21:e4:62:67:7f:9d:7b:f7:e0:3b:41:
         39:41:bf:f9:ea:41:55:36:b4:da:be:80:22:a8:c7:77:ae:5b:
         4e:09:ab:26:56:7e:fb:b1:5b:6d:ed:67:ec:dd:42:e3:3c:0b:
         5b:e0:4e:38:2e:62:21:2a:d4:3f:b5:91:93:f7:86:f1:ad:d5:
         0b:83:ad:50:86:ae:22:ec:20:43:54:9f:9f:a6:83:2a:41:bc:
         b2:da:44:11:ba:e3:be:59:b2:da:68:fa:b4:41:6a:3d:a3:43:
         82:ec:7b:be:e8:91:03:cf:a6:2a:77:bc:34:47:d2:09:b7:ef:
         b2:7d:de:00:37:ca:d6:b7:07:4b:38:45:d8:7c:d7:bc:aa:d2:
         dd:09:df:12:cc:e0:9d:9d:dc:1a:21:61:bb:cc:57:76:1d:40:
         9e:bb:f9:0f
